<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #main{position: relative;} */
    .products>div:first-child>a{font-size: 12px; margin-bottom: 5px; text-decoration: none; color: #000;}
    /* 商品 */
    .products{margin: 0 auto !important; padding: 0; width: 1200px; position: relative;}
    .products>div:nth-child(2){display: flex; justify-content: space-between;}
    /* 左商品大图 */
    .products_img>div:first-child{border: 1px solid #ddd;}
    .products_img>div:first-child>img{width: 600px; height: 600px;}
    /* 左商品小图 */
    .products_img>div:nth-child(2){display: flex; justify-content:left; margin-top: 10px;}
    .products_img>div:nth-child(2)>div{width: 90px; height: 90px; text-align: center; border: 1px solid #ddd; margin-bottom: 20px; padding: 4px; border-radius: 4px; vertical-align: middle;}
    .products_img>div:nth-child(2)>div:not(:first-child){margin-left: 10px;}
    .products_img>div:nth-child(2)>div:hover{border: 2px solid #f60;}
    .products_img>div:nth-child(2)>div>img{width: 88px; height: 88px;}
    /* 商品购买页 */
    .detail_info{margin-left: 50px;}
    .detail_info>div>h1{font-size: 24px; color: #333; margin-top: 0;}
    .detail_info>div>p{color: #858585;}
    /* 商品价格 VIP */
    .price_vip{margin-top: 20px; background: #f8f8f8; border-bottom: 1px dashed #eeeeee;}
    .price_vip>div{padding: 15px 25px;}
    .price_vip>div:first-child{border-bottom: 1px solid #eeeeee;font-size: 30px;color: #e52d1d; height: 46px;}
    .price_vip>div:nth-child(2){height: 26px;border-bottom: 1px solid #eeeeee;font-size: 16px;color: #858585;}
    .price_vip>div:last-child{height: 30px; display: flex; align-items: center;}
    .price_vip>div:last-child>a{font-size: 16px; text-decoration: none; color: #858585; margin-left: 20px;}
    .price_vip>div:last-child>a:hover{color: #6bc1ff;}
    /* 收藏  分享 */
    .collect_share{display: flex; justify-content: space-between;align-items: center; margin-top: 30px;}
    .collect_share>div:first-child>button{width: 116px; height: 26px; background: #f5f5f5; border: 1px solid #ddd; color: #767676; cursor: pointer;}
    .collect_share>div:first-child>button:hover{color:#333;}
    /* 分享 */
    .collect_share>div:nth-child(2){display: flex; align-items: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
    .collect_share>div:nth-child(2) img{width: 32px; height: 32px;}
    .collect_share>div:nth-child(2)>a:not(:first-child){margin-left: 6px;}
    /* 购买区 */
    .products_select{margin-top: 20px;}
    /* 颜色 */
    .products_select>div>.color,.products_select>.size>div,.products_select .amount>div:first-child{color: #c4c4c4; font-size: 12px; }
    .products_select>div>.color>span,.products_select>.size>div>span{color: #fd0000;}
    .products_select>div>.img{display: flex; margin-top: 10px;}
    .products_select>div>.img>div,.products_select>.size>div:nth-child(2)>div{cursor: pointer; border: 1px solid #DDDDDD; text-align: center; vertical-align:middle;}
    .products_select>div>.img>div:not(:first-child),.products_select>.size>div:nth-child(2)>div:not(:first-child){margin-left: 10px;}
    .products_select>div>.img>div>img{width: 70px; height: 70px;}
    /* 尺寸 */
    .products_select>.size>div:first-child,.products_select .amount,.products_select>.cart{margin-top: 20px;}
    .products_select>.size>div:nth-child(2){display: flex;}
    .products_select>.size>div:nth-child(2)>div{width: 70px; height: 40px;  line-height: 40px; font-size: 12px;}
    /* 数量 */
    .products_select>.amount>div{display: flex; margin-top: 10px;}
    .products_select>.amount>div>span{display: block; border: 1px solid #e8e8e8; text-align: center; line-height: 50px; width: 50px; height: 50px; font-size: 16px;cursor: pointer;}
    /* 购物车 */
    .cart>#buy_btn,.cart>#cart_btn{margin-right: 10px; width: 120px; height: 40px; cursor: pointer;}
    .cart>#buy_btn{border: 1px solid #ccc; background-color: #fff; color: rgb(51, 51, 51);}
    .cart>#cart_btn{background: #fd0000; color: #ffffff; border: none;}
    /* 商品详情 */
    .products_details{margin-top: 50px; text-align: center; border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;}
    .products_details>h2{width: 152px; height: 18px; margin: 0 auto; border-right: 1px solid #e7e7e7;border-left: 1px solid #e7e7e7;padding-bottom: 10px;}
    .products_details>h2>a{font-size: 14px;color: #000;border: 1px solid #fff;}
    /* 商品详情图 */
    .products_details_img{width: 1200px;padding: 5px 50px 55px 50px; text-align: center; margin: 0 auto;}
  </style>
</head>
<body>
  <div id="main">
    <!-- 商品 -->
    <div class="products">
      <div><a href="#">服装-T恤</a></div>
      <div>
        <!-- 左商品图 -->
        <div class="products_img">
          <div>
            <img src="../../../ntf_server/public/img/products/49AC/product-img/03/big-img/01.jpg" alt="">
          </div>
          <div>
            <div>
              <img src="../../../ntf_server/public/img/products/49AC/product-img/03/sm-img/01.jpg" alt="">
            </div>
            <div>
              <img src="../../../ntf_server/public/img/products/49AC/product-img/03/sm-img/02.jpg" alt="">
            </div>
            <div>
              <img src="../../../ntf_server/public/img/products/49AC/product-img/03/sm-img/03.jpg" alt="">
            </div>
            <div>
              <img src="../../../ntf_server/public/img/products/49AC/product-img/03/sm-img/04.jpg" alt="">
            </div>
          </div>
        </div>

        <!-- 商品购买页 -->
        <div class="detail_info">
          <!-- 标题介绍 -->
          <div>
            <h1>【经典款】TheNorthFace北面皮肤衣男户外上新|4NEF</h1>
            <p>服装-夹克</p>
          </div>
          <!-- 商品价格 VIP -->
          <div class="price_vip">
            <div>￥798.00</div>
            <div>市场价 ￥ <del>798.00</del></div>
            <div>
              <img src="../../../ntf/public/img/product-details/themes/logov.png" alt="">
              <a href="#">加入VIPeak</a>
            </div>
          </div>
          <!-- 收藏  分享 -->
          <div class="collect_share">
            <div>
              <button>收藏该商品</button>
            </div>
            <div>
              <span>分享至：</span>
              <a href="#"><img src="../../public/img/product-details/themes/weixin.png" alt=""></a>
              <a href="#"><img src="../../public/img/product-details/themes/weibo.png" alt=""></a>
              <a href="#"><img src="../../public/img/product-details/themes/qq.png" alt=""></a>
              <a href="#"><img src="../../public/img/product-details/themes/kongjian.png" alt=""></a>
            </div>
          </div>
          <!-- 购买区 -->
          <div class="products_select">
            <!-- 颜色 -->
            <div>
              <div class="color">
                颜色
                <span>咖啡色蓝色</span>
              </div>
              <div class="img">
                <div><img src="../../../ntf_server/public/img/products/49AC/cart-img/01.jpg" alt=""></div>
                <div><img src="../../../ntf_server/public/img/products/49AC/cart-img/02.jpg" alt=""></div>
                <div><img src="../../../ntf_server/public/img/products/49AC/cart-img/03.jpg" alt=""></div>
              </div>
            </div>
            <!-- 尺寸 -->
            <div class="size">
              <div>
                尺寸
                <span>S</span>
              </div>
              <div>
                <div>S</div>
                <div>M</div>
                <div>L</div>
                <div>XL</div>
                <div>XXL</div>
                <div>3XL</div>
              </div>
            </div>
            <!-- 数量 -->
            <div class="amount">
              <div>数量</div>
              <div>
                <span>-</span>
                <span>1</span>
                <span>+</span>
              </div>
            </div>
            <!-- 购物车 -->
            <div class="cart">
              <button id="buy_btn">立即购买</button>
              <button id="cart_btn">加入购物车</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 商品详情 -->
    <div class="products_details">
      <h2><a href="#">商品详情</a></h2>
    </div>

    <!-- 商品详情图 -->
    <div class="products_details_img">
      <div>
        <img src="../../../ntf_server/public/img/products/49AC/product-details/01.jpg" alt="">
        <img src="../../../ntf_server/public/img/products/49AC/product-details/02.jpg" alt="">
        <img src="../../../ntf_server/public/img/products/49AC/product-details/03.jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>